/* Component specific styles */

/* Alert */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
}

.alert-icon {
  margin-right: var(--space-3);
  flex-shrink: 0;
}

.alert-success {
  background-color: var(--color-success-50);
  color: var(--color-success-700);
  border-left: 4px solid var(--color-success-500);
}

.alert-warning {
  background-color: var(--color-warning-50);
  color: var(--color-warning-700);
  border-left: 4px solid var(--color-warning-500);
}

.alert-error {
  background-color: var(--color-error-50);
  color: var(--color-error-700);
  border-left: 4px solid var(--color-error-500);
}

.alert-info {
  background-color: var(--color-primary-50);
  color: var(--color-primary-700);
  border-left: 4px solid var(--color-primary-500);
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--space-2);
  height: var(--space-6);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
}

.badge-secondary {
  background-color: var(--color-secondary-100);
  color: var(--color-secondary-700);
}

.badge-success {
  background-color: var(--color-success-100);
  color: var(--color-success-700);
}

.badge-warning {
  background-color: var(--color-warning-100);
  color: var(--color-warning-700);
}

.badge-error {
  background-color: var(--color-error-100);
  color: var(--color-error-700);
}

/* Avatar */
.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--color-neutral-200);
  color: var(--color-neutral-700);
  font-weight: 500;
}

.avatar-sm {
  width: var(--space-8);
  height: var(--space-8);
  font-size: var(--font-size-sm);
}

.avatar-md {
  width: var(--space-10);
  height: var(--space-10);
  font-size: var(--font-size-md);
}

.avatar-lg {
  width: var(--space-12);
  height: var(--space-12);
  font-size: var(--font-size-lg);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2) 0;
  margin-top: var(--space-2);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast) ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  color: var(--color-neutral-700);
  transition: background-color var(--transition-fast) ease;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--color-neutral-50);
  color: var(--color-primary-500);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--color-neutral-200);
  margin: var(--space-2) 0;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--color-neutral-200);
  margin-bottom: var(--space-6);
}

.tab {
  padding: var(--space-3) var(--space-4);
  font-weight: 500;
  color: var(--color-neutral-600);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast) ease;
}

.tab:hover {
  color: var(--color-primary-500);
}

.tab.active {
  color: var(--color-primary-500);
  border-bottom-color: var(--color-primary-500);
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal) ease;
}

.modal-backdrop.show {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 90%;
  max-width: 500px;
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  transform: scale(0.9);
  transition: transform var(--transition-normal) ease;
}

.modal-backdrop.show .modal {
  transform: scale(1);
}

.modal-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-neutral-500);
  font-size: var(--font-size-xl);
  transition: color var(--transition-fast) ease;
}

.modal-close:hover {
  color: var(--color-error-500);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--color-neutral-200);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}

/* Table */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
}

.table th {
  background-color: var(--color-neutral-50);
  font-weight: 600;
  color: var(--color-neutral-700);
}

.table tr {
  border-bottom: 1px solid var(--color-neutral-200);
}

.table tr:last-child {
  border-bottom: none;
}

.table tbody tr:hover {
  background-color: var(--color-neutral-50);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--space-6);
}

.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  margin: 0 var(--space-1);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast) ease;
  font-weight: 500;
}

.pagination-item:hover {
  background-color: var(--color-neutral-100);
}

.pagination-item.active {
  background-color: var(--color-primary-500);
  color: white;
}

/* Status Indicator */
.status {
  display: inline-flex;
  align-items: center;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: var(--space-2);
}

.status-active .status-indicator {
  background-color: var(--color-success-500);
}

.status-pending .status-indicator {
  background-color: var(--color-warning-500);
}

.status-inactive .status-indicator {
  background-color: var(--color-error-500);
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-neutral-800);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  white-space: nowrap;
  margin-bottom: var(--space-2);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast) ease;
  pointer-events: none;
  z-index: 20;
}

.tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}

.tooltip-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-neutral-800) transparent transparent transparent;
}