@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Inter", system-ui, sans-serif;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-800;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600;
  }
  
  .btn-outline {
    @apply border border-neutral-300 text-neutral-700 hover:border-primary-500 hover:text-primary-500;
  }
  
  .btn-sm {
    @apply px-3 py-1 text-sm;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg;
  }
  
  .avatar {
    @apply flex items-center justify-center rounded-full bg-neutral-200 text-neutral-700 font-medium;
  }
  
  .avatar-sm {
    @apply w-8 h-8 text-sm;
  }
  
  .avatar-md {
    @apply w-10 h-10 text-base;
  }
  
  .avatar-lg {
    @apply w-12 h-12 text-lg;
  }
  
  .badge {
    @apply inline-flex items-center justify-center px-2 h-6 text-xs font-medium rounded-full uppercase tracking-wider;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-700;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-700;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-700;
  }
  
  .badge-error {
    @apply bg-error-100 text-error-700;
  }
  
  .alert {
    @apply p-4 rounded-md flex items-center mb-4;
  }
  
  .alert-success {
    @apply bg-success-50 text-success-700 border-l-4 border-success-500;
  }
  
  .alert-error {
    @apply bg-error-50 text-error-700 border-l-4 border-error-500;
  }
  
  .tabs {
    @apply flex border-b border-neutral-200 mb-6;
  }
  
  .tab {
    @apply px-4 py-3 font-medium text-neutral-600 border-b-2 border-transparent cursor-pointer transition-colors;
  }
  
  .tab:hover {
    @apply text-primary-500;
  }
  
  .tab.active {
    @apply text-primary-500 border-primary-500;
  }
  
  .table {
    @apply w-full;
  }
  
  .table th {
    @apply bg-neutral-50 font-semibold text-neutral-700 p-3 text-left;
  }
  
  .table td {
    @apply p-3 border-b border-neutral-200;
  }
  
  .table tbody tr:hover {
    @apply bg-neutral-50;
  }
  
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }
  
  .modal {
    @apply w-full max-w-md bg-white rounded-lg shadow-xl;
  }
  
  .modal-header {
    @apply p-4 border-b border-neutral-200 flex items-center justify-between;
  }
  
  .modal-body {
    @apply p-6;
  }
  
  .modal-footer {
    @apply p-4 border-t border-neutral-200 flex justify-end space-x-3;
  }
  
  input, select, textarea {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-md transition-colors focus:outline-none focus:border-primary-500 focus:ring-2 focus:ring-primary-100;
  }
}